#!/bin/bash

# BMW CarData Plugin - Reboot Script
# This script runs at system startup in the context of the 'loxberry' user
# Starts bridge daemons for all configured accounts

PLUGINNAME=REPLACELBPPLUGINDIR
LBHOMEDIR=/opt/loxberry
LBPBINDIR=$LBHOMEDIR/bin/plugins/$PLUGINNAME
LBPDATADIR=$LBHOMEDIR/data/plugins/$PLUGINNAME
LBPLOGDIR=$LBHOMEDIR/log/plugins/$PLUGINNAME

# Ensure log directory exists
mkdir -p "$LBPLOGDIR"

# Log startup
echo "[$(date)] BMW CarData: Reboot script started" >> "$LBPLOGDIR/reboot.log"

# Check if accounts directory exists
if [ ! -d "$LBPDATADIR/accounts" ]; then
    echo "[$(date)] BMW CarData: No accounts directory found. Skipping." >> "$LBPLOGDIR/reboot.log"
    exit 0
fi

# Start bridge for each configured account
STARTED=0
for ACCOUNT_DIR in "$LBPDATADIR"/accounts/*/; do
    if [ ! -d "$ACCOUNT_DIR" ]; then
        continue
    fi

    ACCOUNT_ID=$(basename "$ACCOUNT_DIR")

    # Check if tokens exist before starting bridge
    if [ ! -f "$ACCOUNT_DIR/tokens.json" ]; then
        echo "[$(date)] BMW CarData [$ACCOUNT_ID]: No tokens found. Skipping." >> "$LBPLOGDIR/reboot.log"
        continue
    fi

    # Check if config exists
    if [ ! -f "$ACCOUNT_DIR/config.json" ]; then
        echo "[$(date)] BMW CarData [$ACCOUNT_ID]: No configuration found. Skipping." >> "$LBPLOGDIR/reboot.log"
        continue
    fi

    # Start BMW CarData MQTT Bridge daemon for this account
    echo "[$(date)] BMW CarData [$ACCOUNT_ID]: Starting MQTT Bridge daemon..." >> "$LBPLOGDIR/reboot.log"
    "$LBPBINDIR/bmw-cardata-bridge.pl" --account "$ACCOUNT_ID" --daemon >> "$LBPLOGDIR/reboot.log" 2>&1

    # Give daemon time to start
    sleep 3

    # Check if daemon started successfully
    if [ -f "$ACCOUNT_DIR/bridge.pid" ]; then
        PID=$(cat "$ACCOUNT_DIR/bridge.pid")
        if ps -p "$PID" > /dev/null 2>&1; then
            echo "[$(date)] BMW CarData [$ACCOUNT_ID]: Bridge started (PID $PID)" >> "$LBPLOGDIR/reboot.log"
            STARTED=$((STARTED + 1))
        else
            echo "[$(date)] BMW CarData [$ACCOUNT_ID]: Warning - PID file exists but process not running" >> "$LBPLOGDIR/reboot.log"
        fi
    else
        echo "[$(date)] BMW CarData [$ACCOUNT_ID]: Warning - Daemon may not have started (no PID file)" >> "$LBPLOGDIR/reboot.log"
    fi
done

echo "[$(date)] BMW CarData: Reboot script completed. Started $STARTED bridge(s)." >> "$LBPLOGDIR/reboot.log"

exit 0
